# SpringBootApp

./: .project  README.md  pom.xml  springboot-start.bat
src/main/java/com/sunym/: SpringBootApp.java
src/main/java/com/sunym/config/: JedisConfig.java  MessageListener.java  MessageListenerConfig.java
src/main/java/com/sunym/controller/: HelloWorldController.java  MainErrorController.java  RedisController.java  UserController.java
src/main/java/com/sunym/entity/: ResultEntity.java
src/main/java/com/sunym/mapper/: UserMapper.java
src/main/java/com/sunym/model/: UserModel.java
src/main/java/com/sunym/service/: UserService.java
src/main/java/com/sunym/service/impl/: UserServiceImpl.java
src/main/java/com/sunym/utils/: HttpRequestUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/1.说明/: 使用说明.txt
src/main/resources/config/: message.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sunym/: AppTest.java
